capawesome-team/cloud-live-update-action/action.yml
name: 'Capawesome Cloud Live Update Action'
description: 'Deploy a live update to the Capawesome Cloud.'
author: 'Robin Genz <mail@robingenz.dev>'

# Define your inputs here.
inputs:
  appId:
    description: 'The Capawesome Cloud app ID.'
    required: true
  channel:
    description: 'The channel to deploy the bundle to.'
  commitMessage:
    description: 'The commit message of the Git commit that the bundle is linked to.'
  commitRef:
    description: 'The commit ref of the Git commit that the bundle is linked to.'
  commitSha:
    description: 'The commit SHA of the Git commit that the bundle is linked to.'
  path:
    description: 'The path to the bundle to upload. Must be a folder or zip archive.'
    required: true
  token:
    description: 'The Capawesome Cloud API token.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

manish7321/capawesome-live-update-demo/.github/workflows/deploy-live-update.yml
- name: Deploy to Capawesome Cloud
  uses: capawesome-team/cloud-live-update-action@v0.0.7
  with:
    # The Capawesome Cloud app ID
    # Get this from https://console.capawesome.io
    appId: ${{ secrets.CAPAWESOME_APP_ID }}
    
    # The channel to deploy the update to
    # For example: 'production', 'staging', 'dev-1'
    channel: ${{ vars.LIVE_UPDATE_CHANNEL || 'dev-1' }}
    
    # The commit message that the bundle is linked to
    commitMessage: ${{ github.event.head_commit.message }}
    
    # The commit ref that the bundle is linked to
    commitRef: ${{ github.ref }}
    
    # The commit SHA that the bundle is linked to
    commitSha: ${{ github.sha }}
    
    # The path to the bundle to upload (the dist folder from vite build)
    # Must be a folder or zip archive
    path: dist
    
    # The Capawesome Cloud API token
    # Store this as a secret in your GitHub repository
    token: ${{ secrets.CAPAWESOME_API_TOKEN }}