capawesome-team/cloud-live-update-action/action.yml
name: 'Capawesome Cloud Live Update Action'
description: 'Deploy a live update to the Capawesome Cloud.'
author: 'Robin Genz <mail@robingenz.dev>'

# Define your inputs here.
inputs:
  appId:
    description: 'The Capawesome Cloud app ID.'
    required: true
  channel:
    description: 'The channel to deploy the bundle to.'
  commitMessage:
    description: 'The commit message of the Git commit that the bundle is linked to.'
  commitRef:
    description: 'The commit ref of the Git commit that the bundle is linked to.'
  commitSha:
    description: 'The commit SHA of the Git commit that the bundle is linked to.'
  path:
    description: 'The path to the bundle to upload. Must be a folder or zip archive.'
    required: true
  token:
    description: 'The Capawesome Cloud API token.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

capawesome-team/cloud-live-update-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  id: test-action
  with:
    appId: ${{ secrets.CAPAWESOME_APP_ID }}
    channel: 'test-1.0.1'
    commitMessage: $(git log -1 --pretty=format:"%s")
    commitRef: ${{ github.head_ref || github.ref_name }}
    commitSha: ${{ github.sha }}
    path: 'src'
    token: ${{ secrets.CAPAWESOME_TOKEN }}